# local development: docker-compose container environment variables
# that are loaded before 'docker-compose build'

# web service
PORT=8080

# database service
POSTGRES_USER_APP=postgres
POSTGRES_PASSWORD_APP=alvaro123
POSTGRES_CONTAINER_NAME_APP=postgres
POSTGRES_PORT_APP=5432
POSTGRES_DB_APP=patientnursedb

# database test service
#POSTGRES_USER_TEST=postgres
#POSTGRES_PASSWORD_TEST=alvaro123
POSTGRES_CONTAINER_NAME_TEST=postgres_test
POSTGRES_PORT_TEST=5433

# for printing logs
LOG_LEVEL=DEBUG